{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Batchanator": {
    "DatabaseProvider": "Sqlite",
    "SqlitePath": "batchanator.db"
  }
}
