{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Batchanator": {
    "DatabaseProvider": "Sqlite",
    "SqlitePath": "/tmp/batchanator.db"
  }
}
